* {
  margin: 0;
  padding: 0;
  font-family: Verdana;
  box-sizing: border-box;
}

body {
  color: #212121;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 1000px;
  margin: 0 auto;
}

/* HEADER START*/
.header {
  display: flex;
  flex-direction: column;
}
h1 {
  color: red;
  border-bottom: 6px solid red;
  font-size: 16px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: red;
  font-size: 14px;
  text-shadow: #212121;
}

.logo-ep {
  width: 200px;
}
.first-ul {
  color: red;
  font-size: 14px;
  text-shadow: #2c2c2c;
}

/* HEADER END */

/* NAVIGATION START */
.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 5px 10px;
  border-radius: 2px;
  height: 35px;
  background-color: red;
  margin-bottom: 10px;
}

.navigation a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  width: 120px;
}

.navigation a:visited {
  color: #ffffff;
  cursor: pointer;
}
.navigation a:hover {
  font-size: 20px;
}
.navigation a:active {
  font-size: 20px;
}
/* NAVIGATION END */

.logo-em {
  width: auto;
  margin-bottom: 20px;
}

/* DELATNOST START */
.delatnost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 30px;
}

h2 {
  color: red;
  text-transform: uppercase;
  font-size: 18px;
  text-shadow: #212121;
  border-bottom: 2px solid red;
  margin-bottom: 10px;
}

.number-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
  color: red;
  text-shadow: #212121;
}

ol li {
  margin-left: 30px;
}
ul {
  color: #212121;
  list-style-type: square;
}
/* DELATNOST END */

/* PARTENERS START */

.partners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  margin-bottom: 60px;
}
.partner img {
  object-fit: cover;
}

/* PARTNERS END */

/* FOOTER START */
.footer {
  display: flex;
  gap: 14px;
  justify-content: center;
  align-items: center;

  height: 50px;
  background-color: #212121;
  color: blanchedalmond;
}

/* FOOTER END */

/* O NAMA START */
.onama {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 14px 0;
}

.onama p {
  line-height: 1.6;
}

p strong {
  color: red;
}
/* O NAMA END */

/* CONTACT START */
.contact-content {
  margin: 20px 0;
}

.contact-content li {
  margin: 10px 0;
}

.contact-content a {
  text-decoration: none;
  color: red;
}

/* CONTACT END */
